.house {
  padding: 40px 0;

  @include media-min ($lg) {
    --slider-control-color: #4B4B4B;
    --slider-control-border-color: rgba(75, 75, 75, 0.2);

    padding: 25px 20px 60px;
  }

  & a[data-fslightbox] {
    display: flex;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
    }
  }
}


.house-slide {

  &__wrap {

    @include media-min ($lg) {
      padding: 0 0 0 60px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 26px;

    @include media-min ($lg) {
      margin-bottom: 46px;
    }
  }

  &__cont {
    @include media-min ($lg) {
      display: grid;
      justify-items: center;
    }

    @include media-min ($xl) {
      display: flex;
      justify-content: flex-start;
    }
  }

  &__inner {
    flex: 1 73%;
    margin-bottom: 12px;

    @include media-min ($lg) {
      display: flex;
      margin-bottom: 0;
      margin-right: 24px;
    }

    @include media-min ($xl) {
      margin-right: 48px;
    }
  }

  &__slider {
    position: relative;

    @include media-min ($lg) {
      max-width: 393px;
    }

    & .house-slide__item {
      max-width: 193px;
      width: 100%;
    }
  }

  &__title {
    margin-right: 80px;
  }

  &__price {
    display: inline-flex;
    font-weight: 700;
    font-size: 16px;
    color: #4b4b4b;
    backdrop-filter: blur(4px);
    background: #fff;
    padding: 14px 20px;
    border-radius: 15px;
    margin: 18px 20px;

    @include media-min ($lg) {
      display: none;
      font-weight: 500;
      font-size: 24px;
      color: #4b4b4b;
      margin: 0;
      border: 1px solid rgba(75, 75, 75, 0.13);
      border-radius: 15px;
    }

    &--lg {
      display: none;

      @include media-min ($lg) {
        display: inline-flex;
      }
    }
  }

  // &__middle {
  //   position: relative;
  //   width: 100%;
  //   height: 0;
  //   padding-bottom: 74%;

  //   @include media-min ($lg) {
  //     padding-bottom: 30%;
  //     margin-right: 24px;
  //   }

  //   @include media-min ($xl) {
  //     margin-right: 48px;
  //   }
  // }



  &__info {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
  }

  &__info-top {
    display: flex;
    justify-content: flex-end;
  }

  &__info-row {
    display: flex;
    margin-top: auto;
    width: 100%;
    justify-content: space-between;
    column-gap: 10px;
  }

  &__icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(75, 75, 75, 0.13);
    border-radius: 10px;
    margin-right: 14px;
    flex-shrink: 0;

    @include media-min ($lg) {
      border-radius: 20px;
      width: 66px;
      height: 66px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 10px;
    margin-bottom: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    @include media-min ($lg) {
      order: 1;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-start;
      margin-top: auto;
    }

    & .house-slide__item {
      min-width: auto;
    }
  }

  &__descr {
    @include media-min ($lg) {
      flex: 1 70%;
      padding-bottom: 12px;
    }
  }

  &__descr-cont {
    display: grid;
    height: 100%;

    @include media-min ($xl) {
      max-width: 430px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: var(--white-color);
    padding: 16px;

    @include media-min ($lg) {
      min-width: 162px;
    }

    &--border {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 16px 22px;
      border: 1px solid rgba(75, 75, 75, 0.13);
    }
  }

  &__item-title {
    font-weight: 600;
    font-size: 16px;
    color: #4b4b4b;
  }

  &__item-text {
    font-weight: 400;
    font-size: 12px;
    color: #4b4b4b;
  }

  &__subtitle {
    @include indent-reset;
    font-weight: 500;
    font-size: 20px;
    color: #262626;
    margin-bottom: 22px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.35019;
    color: rgba(75, 75, 75, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;

    @include media-min ($lg) {
      margin-bottom: 16px;
    }

    & p {
      margin: 0;
    }
  }
}

.house-img-slider {
  height: 100%;
  flex: 1 100%;
  margin: 0;

  @include media-min ($lg) {
    max-width: 536px;
  }
}

.house-img-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &__img {
    height: 100%;

    & img {
      border-radius: 30px;
      width: 100%;

      @include media-min ($md) {
        height: 95%;
      }

      @include media-min ($xl) {
        height: 85%;
      }
    }
  }
}

.house-thumbs-slider {
  margin: 0;
  flex: 1 30%;
  max-width: 130px;
  margin-right: 12px;
  flex-direction: column;
  height: 320px;
  flex-shrink: 0;

  & .swiper-slide {
    opacity: .5;
  }

  & .swiper-slide-thumb-active {
    opacity: 1;
  }

  display: none;

  @include media-min ($lg) {
    display: block;
  }
}

.house-thumbs-slider {}

.house-thumbs-slide {
  height: 33%;
  border-radius: 15px;
  overflow: hidden;

  & img {
    height: 100%;
  }
}
