.site {
  &__container {
    display: flex;
    flex-direction: column;
    min-height: calc(100 * var(--vh, 1vh));
  }

  &__header {
    flex-shrink: 0;
  }

  &__content {
    flex-grow: 1;
  }

  &__footer {
    flex-shrink: 0;
  }
}

.site-icon {
  border: var(--site-icon-border-px, 1px) solid var(--site-icon-border-color, rgba(24, 64, 101, 0.13));
  border-radius: 20px;
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 36px;
  flex-shrink: 0;

  @include media-min ($xl) {
    margin-right: 44px;
  }

  &--sm {
    display: none;
    width: 66px;
    height: 66px;
    margin-right: 30px;

    @include media-min ($xl) {
      display: flex;
    }
  }
}

.site-block-btn {
  --site-icon-border-color: rgba(255, 255, 255, 0.13);
  --site-icon-border-px: 2px;

  background: radial-gradient(57.62% 57.49% at 38.73% 43.62%, rgb(81, 93, 104) 0%, rgb(55, 67, 78) 100%);

  padding: 40px 16px;
  border-radius: 30px;
  display: flex;
  flex-direction: column-reverse;

  @include media-min ($md) {
    display: inline-flex;
    flex-direction: row;
    background-color: #37434e;
    border-radius: 300px;
    padding: 14px 20px;
  }

  &__cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;

    @include media-min ($md) {
      margin-bottom: 0;
      margin-left: 34px;
    }
  }

  &__icon {
    margin-left: 20px;
    display: inline-flex;
    align-items: flex-start;

    @include media-min ($md) {
      margin-left: 0;
    }
  }

  &__text {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    margin-left: 22px;
    max-width: 110px;
    display: grid;

    & span {
      font-weight: 600;
      color: #fff;
    }
  }

  & .site-icon {
    margin-right: 0;

    @include media-min ($xl) {
      display: none;
    }
  }



}

.site-background {

  background-repeat: no-repeat;
  background-size: 100% 60%;
  background-position: top center;

  @include media-min ($xl) {
    background-image: url('../img/site-background-1.png');
  }

  &--top {
    background-position: center 300px;
  }
}

.site-fixed-scroll {
  position: fixed;
  bottom: 60px;
  right: max(40px, calc((100% - var(--max-site-width, 1440px) - 100px) / 2));
  display: grid;
  row-gap: 14px;
  justify-items: center;
  z-index: 2;

  &__whatsapp {
    position: relative;

    @include media-min ($lg) {
      pointer-events: none;
      display: none;
    }

    &::before {
      content: 'Мы онлайн';
      position: absolute;
      top: 50%;
      left: -155%;
      transform: translateY(-50%);

      font-weight: 700;
      font-size: 12px;
      color: #fff;
      padding: 6px 16px;
      background: #4b4b4b;
      border-radius: 5px;
      width: 97px;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 4.13397C8.16667 4.51887 8.16667 5.48113 7.5 5.86603L1.5 9.33013C0.833334 9.71503 -4.47338e-07 9.2339 -4.13689e-07 8.4641L-1.10848e-07 1.5359C-7.71986e-08 0.766098 0.833333 0.284973 1.5 0.669873L7.5 4.13397Z' fill='%234B4B4B' /%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 12px;
      height: 12px;
      top: 50%;
      left: -20%;
      transform: translateY(-50%);
    }

    & > a {
      border-radius: 100%;
      background-color: #209b1e;
      box-shadow: inset 0 4px 10px 0 rgba(255, 255, 255, 0.63);
      width: 69px;
      height: 69px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}